iot/src/main/proto/device_api.proto

// This is the public API offered by your entity.
syntax = "proto3";

import "google/protobuf/empty.proto";
import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";

package iot;

option java_outer_classname = "DeviceApi";

message DeviceConnected {
    string device_id = 1 [(akkaserverless.field).entity_key = true];
    string device_name = 2;
    string current_value = 3;
}

message DeviceStateChanged {
    string device_id = 1 [(akkaserverless.field).entity_key = true];
    string current_value = 2;
}

service DeviceService {
    option (akkaserverless.service) = {
        type : SERVICE_TYPE_ENTITY
        component : ".domain.Device"
    };

    rpc ConnectDevice(DeviceConnected) returns (google.protobuf.Empty);
    rpc ChangeDeviceState(DeviceStateChanged) returns (google.protobuf.Empty);
}
