iot/SmartThermostat/src/main/proto/domain/smartthermostat_domain.proto

syntax = "proto3";

package iot.domain;

import "akkaserverless/annotations.proto";

option java_outer_classname = "SmartThermostatDomain";

option (akkaserverless.file).event_sourced_entity = {
    name: "SmartThermostat"
    entity_type: "smartthermostat"
    state: "SmartThermostatState"
    events: ['SmartThermostatCreated', 'TemperatureChanged', 'TemperatureAlert']
};

message SmartThermostatState {
    string id = 1;
    string value = 2;
    repeated TemperatureAlert alerts = 3;
}

message SmartThermostatCreated {
    string id = 1;
    string value = 2;
}

message TemperatureChanged {
    string value = 1;
}

message TemperatureAlert {
    string value = 1;
}

