iot/device/src/main/proto/view/device_view.proto

syntax = "proto3";

package iot.view;

option java_outer_classname = "DeviceViewModel";

import "domain/device_domain.proto";
import "akkaserverless/annotations.proto";
import "google/protobuf/any.proto";

service GetDevices {
  option (akkaserverless.service) = {
    type: SERVICE_TYPE_VIEW
  };

  rpc UpdateDevice(domain.DeviceState) returns (domain.DeviceState) {
    option (akkaserverless.method).eventing.in = {
      value_entity: "device"
    };

    option (akkaserverless.method).view.update = {
      table: "devices"
    };
  }

  rpc GetDevices(Request) returns (stream domain.DeviceState) {
    option (akkaserverless.method).view.query = {
      query: "SELECT * FROM devices"
    };
  }
}

message Request {

}