iot/SmartThermostat/src/main/proto/api/smartdevice_api.proto

syntax = "proto3";

package iot.api;

import "akkaserverless/annotations.proto";
import "google/protobuf/empty.proto";

option java_outer_classname = "SmartThermostatApi";

message SmartThermostat {
    string id = 1 [(akkaserverless.field).entity_key = true];
    string value = 2;
}

service SmartThermostatService {
    option (akkaserverless.service) = {
        type : SERVICE_TYPE_ENTITY
        component : "iot.domain.SmartThermostat"
    };

    rpc UpsertSmartThermostat(SmartThermostat) returns (google.protobuf.Empty);
}
