iot/Device/src/main/proto/device_state_publishing.proto

syntax = "proto3";

package iot;

import "akkaserverless/annotations.proto";
import "device_api.proto";
import "domain/device_domain.proto";

option java_outer_classname = "DeviceStatePublishing";

service DeviceStatePublishingService {
  option (akkaserverless.service) = {
    type : SERVICE_TYPE_ACTION
  };

  rpc PublishDeviceState(domain.DeviceState) returns (domain.DeviceState) {
    option (akkaserverless.method).eventing = {
      in: {
        value_entity: "device";
      }
      out: {
        topic: "devices";
      }
    };
  }
}
